.dividerIcon,
.heroHeaderSection {
  align-self: stretch;
  max-width: 100%;
}
.heroHeaderSection {
  background-color: var(--base-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dividerIcon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.container {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.dividerIcon1,
.sectionDivider {
  align-self: stretch;
  max-width: 100%;
}
.sectionDivider {
  background-color: var(--base-white);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.dividerIcon1 {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.container1,
.sectionDivider1 {
  align-items: flex-start;
  max-width: 100%;
}
.container1 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.sectionDivider1 {
  align-self: stretch;
  background-color: var(--base-white);
  display: none;
  flex-direction: row;
  justify-content: center;
}
.dividerIcon2,
.featuresSection {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.featuresSection {
  background-color: var(--base-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-77xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
}
.dividerIcon2 {
  position: relative;
  max-height: 100%;
}
.container2,
.sectionDivider2 {
  align-items: flex-start;
  max-width: 100%;
}
.container2 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.sectionDivider2 {
  align-self: stretch;
  background-color: var(--base-white);
  display: none;
  flex-direction: row;
  justify-content: center;
}
.heading,
.supportingText {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 600;
  font-family: inherit;
}
.supportingText {
  font-size: var(--text-xl-regular-size);
  line-height: 30px;
  color: var(--gray-600);
}
.container3,
.content,
.headingAndSupportingText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.headingAndSupportingText {
  width: 768px;
  gap: var(--gap-xl);
}
.container3,
.content {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.container3 {
  align-items: flex-start;
  padding: 0 var(--padding-13xl);
}
.dividerIcon3,
.faqSection {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.faqSection {
  background-color: var(--base-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-77xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  text-align: center;
  font-size: var(--display-md-semibold-size);
  color: var(--gray-900);
  font-family: var(--text-md-regular);
}
.dividerIcon3 {
  position: relative;
  max-height: 100%;
}
.container4 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.blogSection,
.sectionDivider3 {
  align-self: stretch;
  max-width: 100%;
}
.sectionDivider3 {
  background-color: var(--base-white);
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.blogSection {
  overflow: hidden;
  padding: var(--padding-77xl) var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
}
.blogSection,
.desktop,
.footer {
  background-color: var(--base-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  padding: 64px var(--padding-61xl) 48px;
  box-sizing: border-box;
  gap: var(--gap-45xl);
  max-width: 100%;
  z-index: 2;
}
.desktop {
  width: 100%;
  position: relative;
  overflow: hidden;
  gap: 0.5px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .faqSection,
  .featuresSection {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .blogSection {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .featuresSection {
    gap: var(--gap-13xl);
    padding: var(--padding-21xl);
    box-sizing: border-box;
  }
  .container3 {
    gap: var(--gap-base);
  }
  .faqSection {
    padding: var(--padding-21xl);
  }
  .blogSection,
  .faqSection,
  .footer {
    gap: var(--gap-13xl);
    box-sizing: border-box;
  }
  .blogSection {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
  }
  .footer {
    padding: 42px var(--padding-21xl) 31px;
  }
}
@media screen and (max-width: 450px) {
  .featuresSection {
    gap: var(--gap-base);
  }
  .heading {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .supportingText {
    font-size: var(--text-md-regular-size);
    line-height: 24px;
  }
  .content {
    gap: var(--gap-5xl);
  }
  .faqSection {
    gap: var(--gap-base);
  }
  .blogSection {
    padding-top: var(--padding-21xl);
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .blogSection,
  .footer {
    gap: var(--gap-base);
  }
}
